Hsl.CognitiveServices.Demo/UserControl/D365Login.xaml

<UserControl x:Class="Hsl.CognitiveServices.Demo.UserControl.D365Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsl.CognitiveServices.Demo.UserControl"
             mc:Ignorable="d" 
             Height="274.013" Width="468.051" Background="White" BorderBrush="Gray" BorderThickness="1px">
    <!--:DesignHeight="300" d:DesignWidth="300"-->

    <Grid Background="Transparent" Margin="0,0,1,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="77*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator Visibility="Hidden" Margin="0,30,-0.2,224.6" Grid.RowSpan="2"/>
        <Label Grid.Row="1" FontSize="16" Content="Login to Dynamics 365" Margin="62,0.6,210.8,192.6"></Label>
        <Separator Margin="66,25.6,236.8,200.6" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <Button Grid.Row="0" Name="btnClose" Width="20" Content="x" TextBlock.Foreground="Gray"   TextBlock.FontSize="15" BorderBrush="White"  Background="White" IsCancel="True" Click="btnClose_Click"  Margin="435,6,9.8,230.6" RenderTransformOrigin="5.724,0.531" Grid.RowSpan="2"/>

        <Grid Visibility="Visible" Name="gridInstanceType" Margin="21,56.6,22.8,62.6" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133.852"/>
                <ColumnDefinition Width="49.348"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="41*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="83.2"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label  FontSize="14" Margin="74,40,10.2,10.2"  Content="Instance Type:" Grid.Column="0" Grid.ColumnSpan="2"/>
            <RadioButton Name="rdoOnPremise" GroupName="InstanceType" Content="OnPremise" Checked="InstaceType_Checked" Margin="9.8,48,10,10.2" Grid.Column="2"/>
            <RadioButton Name="rdoOnLine" GroupName="InstanceType" Content="Online" Checked="InstaceType_Checked" Grid.Column="3" Margin="3,48,29,10"/>
            <Button IsEnabled="False" BorderBrush="LightGray" Name="btnNextLogin" Click="btnNextLogin_Click" Content="Next" RenderTransformOrigin="2.455,3.375" Grid.Column="3" Margin="68,69,0,-60" Grid.Row="1"/>
        </Grid>

        <Grid Name="gridOnPremiseLogin" Visibility="Hidden" Grid.Row="1" Margin="10,0.6,22.8,6.6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="6,0,1,-6.2" Grid.Column="1">
                <Grid x:Name="LayoutRoot" Margin="-14,39,12,1.2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46.4" />
                        <ColumnDefinition Width="92"/>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="41*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Label Margin="1.6,0,1.4,0.2" Grid.Column="1" Content="Server"/>
                    <TextBox Grid.Column="2" Margin="2,0,1,4" Name="txtServerOnPremise"  Grid.ColumnSpan="2"/>
                    <Label Margin="1.6,31,1.4,0.4" Grid.Column="1" Grid.RowSpan="2" Content="Domain"/>
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtDomainOnPremise"  Grid.ColumnSpan="2" Margin="2,1,2,4"/>
                    <Label Grid.Row="1" Margin="1.6,30.8,1.4,30.8" Grid.Column="1" Grid.RowSpan="3" Content="User Name"/>
                    <TextBox Grid.Column="2" TextAlignment="Left"  Name="txtUserNameOnPremise" Margin="2,2,1,2" Grid.ColumnSpan="2" Grid.Row="2" />
                    <Label Grid.Row="3" Grid.Column="1"  Margin="0.6,0.4,1.4,31" Grid.RowSpan="2" Content="Pasword"/>
                    <PasswordBox  Grid.Row="3" Grid.Column="2"   Name="txtPasswordOnPremise"   Grid.ColumnSpan="2" Margin="2,2,3,2"/>
                    <Label Grid.Row="4" Grid.Column="1" Margin="0.6,0.2,1.4,0" Content="Auth-Type"/>
                    <ComboBox Name="cmbAuthType" Background="White"   SelectedValuePath="Content" RenderTransformOrigin="3.621,4.678" Grid.Column="2" Margin="3,2,2,3" Grid.Row="4">
                        <ComboBoxItem Content="AD" />
                        <ComboBoxItem IsSelected="True" Content="AFD"/>
                    </ComboBox>

                    <Button BorderBrush="LightGray" Grid.Row="5" Content="Back" Margin="6,10,0,-4" Click="OnPremiseLoginBack_Click" Grid.Column="1" RenderTransformOrigin="0.482,1.783"/>
                    <Button BorderBrush="LightGray" Grid.Row="5" Content="Login" Margin="9,10,4,-4" Click="OnPremiseLogin_Click" Grid.Column="2" Height="25" VerticalAlignment="Top"/>
                    <ProgressBar Panel.ZIndex="999" Name="PBOnpremiseLogin" Visibility="Hidden" Foreground="Green" IsIndeterminate="true" Margin="0,0,14,6" Grid.Row="5" HorizontalAlignment="Right" Width="156"  Height="3" VerticalAlignment="Bottom" Grid.Column="3" ></ProgressBar>
                </Grid>
            </Grid>
        </Grid>

        <Grid Name="gridOnLineLogin" Visibility="Hidden" Grid.Row="1" Margin="10,0.6,22.8,6.6" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="419*"/>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="5.971,0,1,2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="185*"/>
                    <RowDefinition Height="42*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="OnLineLayoutRoot" Margin="-12,48,12.029,23" Grid.RowSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Server" Margin="48,0,0,1"/>
                    <TextBox Grid.Column="1" TextAlignment="Left"  Name="txtServerOnline" Grid.Row="0" Margin="7,0,2,0" Height="26" VerticalAlignment="Top" />
                    <Label Grid.Row="0" Margin="47,30,7,1" Grid.Column="0" Grid.RowSpan="2">User Name</Label>
                    <TextBox Grid.Column="1" TextAlignment="Left"  Name="txtUserNameOnline" Margin="7,0,2,3" Grid.Row="1" />
                    <Label Grid.Row="2" Margin="47,1,2,3" Grid.Column="0">Password</Label>
                    <PasswordBox  Grid.Row="2" Grid.Column="1"  Name="txtPasswordOnline"   Margin="7,3,3,0"/>
                    <Button BorderBrush="LightGray" Grid.Row="2" Content="Back" Margin="53,44,12,-38" Click="OnlineLoginBack_Click"/>
                    <Button BorderBrush="LightGray" Grid.Row="2" Content="Login" Margin="5,44,172,-38" Click="OnlineLogin_Click" Grid.Column="1" />
                    <ProgressBar Panel.ZIndex="999" Name="PBOnlineLogin" Visibility="Hidden" Foreground="Green" IsIndeterminate="true" Margin="0,0,6,38" Grid.Row="3" HorizontalAlignment="Right" Width="156" RenderTransformOrigin="0.5,0.5" Height="3" VerticalAlignment="Bottom" Grid.Column="1">
                    </ProgressBar>
                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
