Hsl.CognitiveServices.Demo/UserControl/FaceIdentify.xaml

<UserControl x:Class="Hsl.CognitiveServices.Demo.UserControl.FaceIdentify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsl.CognitiveServices.Demo.UserControl"
             mc:Ignorable="d" Height="291.489" Width="397.872" x:Name="FaceIdentificationPane"  Background="White" BorderBrush="Gray" BorderThickness="1px" >
   <!--#region Main Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="288*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="btnClose" Content="x" TextBlock.Foreground="Gray"   TextBlock.FontSize="15" BorderBrush="White"  Background="White" IsCancel="True" Click="BtnClose_Click"  Margin="369,2,3,260" RenderTransformOrigin="5.724,0.531"/>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>
            
            <!--#region Face API Key Management Grid -->
            <Grid Name="gridFaceAPIKeyManagement" Visibility="Visible" Margin="0,58,0,79" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111.2"/>
                    <ColumnDefinition Width="98.4"/>
                    <ColumnDefinition Width="126*"/>
                    <ColumnDefinition Width="27*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Label FontSize="13" Height="30" Grid.Column="0"   Grid.Row="0" Margin="0,-25,0,29" Background="DarkGray" Content="Face API Key Management" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="5"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Subscription Key:" Margin="3,0,0,17"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtSubscriptionKey" Margin="5,2,11,17" Grid.ColumnSpan="4" />
                <Label Grid.Column="0" Content="Endpoint :" Margin="3,44,0,8" HorizontalAlignment="Left" Width="96" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox Grid.Row="2" Margin="5,2,11,7" Name="txtEndpoint" Grid.Column="1" Grid.ColumnSpan="4"/>
                <Button Name="btnSaveFaceSubScription" IsEnabled="False" Background="White" BorderBrush="Gray" Content="Save" Grid.Row="3" Margin="8,14,8,-5"/>
                <Button Name="btnNextFaceSubScription" Background="White" BorderBrush="Gray" Content="Next" Margin="5,14,124.441,-5" RenderTransformOrigin="1.928,2.963" Grid.Column="1" Grid.Row="3" Click="BtnNextKeyManagement_Click" Grid.ColumnSpan="2"/>
            </Grid>
            <!--#endregion-->
            
            <!--#region Face API Model Training Grid -->
            <Grid Name="gridTrainPersonGroup" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,58,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="125"/>
                    <RowDefinition Height="27*"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Height="30" FontSize="13"  Grid.Row="0" Margin="0,-24,0,0" Background="DarkGray" Content="Train Face API model with Dynamics 365 Contacts" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                <TextBlock FontSize="10"  TextWrapping="WrapWithOverflow" Margin="0,9,-3,8" Grid.ColumnSpan="2" Grid.RowSpan="2" HorizontalAlignment="Right" Width="399"><Run/><LineBreak/><Run Text="Training is required to recognize the faces of contacts in Dynamics 365. This facilitates the Face API model to detect and identify the Dynamics 365 contacts whenever you upload any image for identification."/></TextBlock>
                <Button Name="btnTrain" Background="White" BorderBrush="Gray" Content="Train"  Grid.Row="3" Click="BtnTrain_Click" Margin="59,3,0,2" HorizontalAlignment="Left" Width="82" Grid.Column="1"/>
                <Button Name="btnTrainSkip" Background="White" BorderBrush="Gray" Content="Skip"  Grid.Row="3" Click="BtnTrainSkip_Click" Margin="218,3,0,0" HorizontalAlignment="Left" Width="82" Grid.ColumnSpan="2" Height="22" VerticalAlignment="Top"/>
                <ProgressBar   Height="3"  Grid.Row="2" Panel.ZIndex="999" Visibility="Hidden" Foreground="Green" Name="PBTrainFaceApi"  IsIndeterminate="true" Grid.ColumnSpan="2" Margin="0,36,15,86"  HorizontalAlignment="Right" Width="366" RenderTransformOrigin="0.5,0.5">
                </ProgressBar>
            </Grid>
            <!--#endregion-->
            
            <!--#region Person's Identifier Grid -->
            <Grid Name="gridIdentifyPerson"  Visibility="Hidden"  MouseLeftButtonDown="gridIdentifyPerson_MouseLeftButtonDown" Grid.ColumnSpan="2" Margin="0,75,0,27">
                <ItemsControl HorizontalAlignment="Center" Panel.ZIndex="999" VerticalAlignment="Center" ItemsSource="{Binding TargetFaces, ElementName=FaceIdentificationPane}" Height="{Binding MaxImageSize, ElementName=FaceIdentificationPane}" Width="{Binding MaxImageSize, ElementName=FaceIdentificationPane}">
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="HorizontalAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Canvas>
                                <Grid  Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Background="#99000000" Height="14" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0, -14, 0, 0">
                                    <TextBlock Text="{Binding PersonName}" HorizontalAlignment="Left" Foreground="White" FontSize="11" Height="14" TextWrapping="WrapWithOverflow"/>
                                </Grid>
                                <Rectangle  Uid="{Binding FaceId }"   Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Width="{Binding Width}" Height="{Binding Height}" Stroke="#FF26B8F4" StrokeThickness="1">
                                </Rectangle>
                            </Canvas>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding MaxImageSize, ElementName=FaceIdentificationPane}"  x:Name="ImageDisplay" Margin="96,0,96,1" >
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding SelectedFile, ElementName=FaceIdentificationPane}" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedFile, ElementName=FaceIdentificationPane}" Value="{x:Null}">
                                    <Setter Property="Source" Value="/Images/default.jpg" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <Label Background="DarkGray" Height="30" FontSize="13" Content="Identify Person" Margin="0,-40,0,197" />
                <Button Background="White" BorderBrush="Gray"  Content="Upload Image" Click="UploadImage_Click" Height="25" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.041" Margin="1,188,310,-26"/>
                <Button Name="btnIdentify" IsEnabled="False" Background="White" BorderBrush="Gray" Content="Identify"   Click="BtnIdentify_Click"  HorizontalAlignment="Right" Width="85" Height="25" Margin="0,187,1,-25"/>
                <ProgressBar   Height="3"   Name="PBIdentify" Visibility="Hidden" IsIndeterminate="true"  Foreground="Green" Margin="96,202,97,-17" RenderTransformOrigin="0.5,0.5"/>
            </Grid>
            <!--#endregion-->
        </Grid>
    </Grid>
    <!--#endregion-->
    
</UserControl>
