Hsl.CognitiveServices.Demo/UserControl/FaceIdentify.xaml

<UserControl x:Class="Hsl.CognitiveServices.Demo.UserControl.FaceIdentify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hsl.CognitiveServices.Demo.UserControl"
             mc:Ignorable="d" Height="291.489" Width="397.872" Background="White" BorderBrush="Gray" BorderThickness="1px">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="btnClose" Content="x" TextBlock.Foreground="Gray"   TextBlock.FontSize="15" BorderBrush="White"  Background="White" IsCancel="True" Click="BtnClose_Click"  Margin="362,10,10.2,251.6" RenderTransformOrigin="5.724,0.531"/>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="31*"/>
            </Grid.ColumnDefinitions>

            <Grid Name="gridFaceAPIKeyManagement" Visibility="Visible" Margin="0,58,0,79" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="111.2"/>
                    <ColumnDefinition Width="98.4"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="33"/>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="34"/>
                    <RowDefinition Height="33"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" Margin="2,-4,-183.8,5.6" Background="DarkGray" Content="Face API Key Management" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
                <Label Grid.Column="0" Grid.Row="1" Content="Subscription Key:" Margin="3,0.4,1,17.4"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="txtSubscriptionKey" Margin="4,2.4,-173.8,17.4" />
                <Label Grid.Column="0" Content="Endpoint :" Margin="3,44.4,0,7.8" HorizontalAlignment="Left" Width="96" Grid.Row="1" Grid.RowSpan="2"/>
                <TextBox Grid.Row="2" Margin="4,1.6,-173.8,7.8" Name="txtEndpoint" Grid.Column="1"/>
                <Button Name="btnSaveFaceSubScription" IsEnabled="False" Background="White" BorderBrush="Gray" Content="Save" Grid.Row="3" Margin="21,14.2,95.2,-4.6" Grid.ColumnSpan="2"/>
                <Button Name="btnNextFaceSubScription" Background="White" BorderBrush="Gray" Content="Next" Margin="24,14.2,-19.8,-4.6" RenderTransformOrigin="1.928,2.963" Grid.Column="1" Grid.Row="3" Click="BtnNextKeyManagement_Click"/>
            </Grid>
            <Grid Name="gridTrainPersonGroup" Visibility="Hidden" Grid.ColumnSpan="2" Margin="0,58,0,79">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="18*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0"  Grid.Row="0" Margin="2,-4,-146,6" Background="DarkGray" Content="Train Face API model with Dynamics 365 Contacts" />
                <TextBlock Grid.Row="1" TextWrapping="WrapWithOverflow"  Grid.RowSpan="2" Margin="0,0,-148,0"><Run/><LineBreak/><Run Text="Training is required to recognize the faces of contacts in Dynamics 365. This facilitates the Face API model to detect and identify the Dynamics 365 contacts when you upload any image for identification."/></TextBlock>
                <Button Name="btnTrain" Background="White" BorderBrush="Gray" Content="Train"  Grid.Row="4" Click="BtnTrain_Click" Margin="262,26,-111,-50" HorizontalAlignment="Left" Width="100"/>
                <ProgressBar Visibility="Hidden" Name="trainProgressBar" Margin="4,41,-142,7" Grid.Row="2" Grid.RowSpan="2"/>
            </Grid>
            <Grid Name="gridIdentifyPerson" Visibility="Hidden" Grid.ColumnSpan="2" Margin="2,58,-2,79">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="37*"/>
                    <RowDefinition Height="64*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>
                <GridSplitter Width="1" Background="Gray" IsEnabled="true" Margin="0,3,26,-44" Grid.RowSpan="4" Height="158" VerticalAlignment="Top" Grid.Row="1"/>
                <Label Grid.Column="0"  Grid.Row="0" Margin="2,-4,2,6" Background="DarkGray" Content="Identify Person" Grid.ColumnSpan="2" />
                <Button Background="White" Grid.Row="1" Grid.Column="0" BorderBrush="Gray"  Content="Upload Image" Margin="11,14,42,0" Click="UploadImage_Click" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.442,0.041"/>
                <Image Grid.Row="1" Name="imgPhoto" MouseDown="Photo_MouseDown" Stretch="Uniform" Margin="132,6,15,-25" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <Button Name="btnIdentify" IsEnabled="False" Background="White" BorderBrush="Gray" Content="Identify"  Grid.Row="4" Click="BtnIdentify_Click" Margin="0,44,13,-68" HorizontalAlignment="Right" Width="85" Grid.Column="1"/>
                <ProgressBar Visibility="Hidden" Name="identifyProgressBar" Margin="4,2,6,6" Grid.Row="3" Grid.ColumnSpan="2"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
